<!doctype html>
<html lang="zh"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"><meta><title>Leetcode - 459 - KMP求解重复子串组成 - Blog of ScoTonyField</title><link rel="manifest" href="/blog/manifest.json"><meta name="application-name" content="Blog of ScoTonyField"><meta name="msapplication-TileImage" content="/img/favicon.svg"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-title" content="Blog of ScoTonyField"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="description" content="字符串匹配 - Pattern Matching 定义：给定两个字符串，T(text) 和 P(pattern)，字符串匹配的目标就是从T中找到和P一样的子串。其广泛引用于文本编辑、搜索引擎、生物搜索等领域   Navie pattern matching Boyer-Moore pattern matching Knuth-Morris-Pratt pattern matching"><meta property="og:type" content="blog"><meta property="og:title" content="Leetcode - 459 - KMP求解重复子串组成"><meta property="og:url" content="https://scotonyfield.github.io/blog/2021/03/19/20210319-Leetcode---459---KMP%E6%B1%82%E8%A7%A3%E9%87%8D%E5%A4%8D%E5%AD%90%E4%B8%B2%E7%BB%84%E6%88%90/"><meta property="og:site_name" content="Blog of ScoTonyField"><meta property="og:description" content="字符串匹配 - Pattern Matching 定义：给定两个字符串，T(text) 和 P(pattern)，字符串匹配的目标就是从T中找到和P一样的子串。其广泛引用于文本编辑、搜索引擎、生物搜索等领域   Navie pattern matching Boyer-Moore pattern matching Knuth-Morris-Pratt pattern matching"><meta property="og:locale" content="zh_CN"><meta property="og:image" content="https://scotonyfield.github.io/gallery/leetcode_459_1.png"><meta property="og:image" content="https://scotonyfield.github.io/gallery/leetcode_459_2.png"><meta property="og:image" content="https://scotonyfield.github.io/gallery/leetcode_459_3.png"><meta property="og:image" content="https://scotonyfield.github.io/gallery/leetcode_459_4.png"><meta property="og:image" content="https://scotonyfield.github.io/gallery/leetcode_459_5.png"><meta property="article:published_time" content="2021-03-18T16:00:00.000Z"><meta property="article:modified_time" content="2021-04-07T13:58:17.607Z"><meta property="article:author" content="Zhi Ye"><meta property="article:tag" content="Leetcode"><meta property="twitter:card" content="summary"><meta property="twitter:image" content="/gallery/leetcode_459_1.png"><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"https://scotonyfield.github.io/blog/2021/03/19/20210319-Leetcode---459---KMP%E6%B1%82%E8%A7%A3%E9%87%8D%E5%A4%8D%E5%AD%90%E4%B8%B2%E7%BB%84%E6%88%90/"},"headline":"Leetcode - 459 - KMP求解重复子串组成","image":["https://scotonyfield.github.io/gallery/leetcode_459_1.png","https://scotonyfield.github.io/gallery/leetcode_459_2.png","https://scotonyfield.github.io/gallery/leetcode_459_3.png","https://scotonyfield.github.io/gallery/leetcode_459_4.png","https://scotonyfield.github.io/gallery/leetcode_459_5.png"],"datePublished":"2021-03-18T16:00:00.000Z","dateModified":"2021-04-07T13:58:17.607Z","author":{"@type":"Person","name":"Zhi Ye"},"description":"字符串匹配 - Pattern Matching 定义：给定两个字符串，T(text) 和 P(pattern)，字符串匹配的目标就是从T中找到和P一样的子串。其广泛引用于文本编辑、搜索引擎、生物搜索等领域   Navie pattern matching Boyer-Moore pattern matching Knuth-Morris-Pratt pattern matching"}</script><link rel="canonical" href="https://scotonyfield.github.io/blog/2021/03/19/20210319-Leetcode---459---KMP%E6%B1%82%E8%A7%A3%E9%87%8D%E5%A4%8D%E5%AD%90%E4%B8%B2%E7%BB%84%E6%88%90/"><link rel="icon" href="/blog/img/favicon.svg"><link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.12.0/css/all.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/highlight.js@9.12.0/styles/atom-one-light.css"><link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;600&amp;family=Source+Code+Pro"><link rel="stylesheet" href="/blog/css/default.css"><style>body>.footer,body>.navbar,body>.section{opacity:0}</style><!--!--><script>var _hmt = _hmt || [];
        (function() {
            var hm = document.createElement("script");
            hm.src = "//hm.baidu.com/hm.js?6520ce820109f3f18e441e0b1f7e29c2";
            var s = document.getElementsByTagName("script")[0];
            s.parentNode.insertBefore(hm, s);
        })();</script><!--!--><!--!--><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/css/lightgallery.min.css"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/css/justifiedGallery.min.css"><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/pace-js@1.0.2/pace.min.js"></script><!--!--><!--!--><meta name="generator" content="Hexo 5.4.0"></head><body class="is-2-column"><nav class="navbar navbar-main"><div class="container"><div class="navbar-brand justify-content-center"><a class="navbar-item navbar-logo" href="/blog/"><img src="/blog/img/logo.svg" alt="Blog of ScoTonyField" height="28"></a></div><div class="navbar-menu"><div class="navbar-start"><a class="navbar-item" href="/blog/">主页</a><a class="navbar-item" href="/blog/archives">时间线</a><a class="navbar-item" href="/blog/categories">分类</a><a class="navbar-item" href="/blog/tags">标签</a><a class="navbar-item" href="/blog/about">关于</a></div><div class="navbar-end"><a class="navbar-item search" title="搜索" href="javascript:;"><i class="fas fa-search"></i></a></div></div></div></nav><section class="section"><div class="container"><div class="columns"><div class="column order-2 column-main is-8-tablet is-8-desktop is-8-widescreen"><div class="card"><article class="card-content article" role="article"><div class="article-meta is-size-7 is-uppercase level is-mobile"><div class="level-left"><span class="level-item"><time dateTime="2021-03-18T16:00:00.000Z" title="2021/3/19 上午12:00:00">2021-03-19</time>发表</span><span class="level-item"><time dateTime="2021-04-07T13:58:17.607Z" title="2021/4/7 下午9:58:17">2021-04-07</time>更新</span><span class="level-item">9 分钟读完 (大约1365个字)</span></div></div><h1 class="title is-3 is-size-4-mobile">Leetcode - 459 - KMP求解重复子串组成</h1><div class="content"><h1 id="字符串匹配-Pattern-Matching"><a href="#字符串匹配-Pattern-Matching" class="headerlink" title="字符串匹配 - Pattern Matching"></a>字符串匹配 - Pattern Matching</h1><blockquote>
<p>定义：给定两个字符串，T(text) 和 P(pattern)，字符串匹配的目标就是从T中找到和P一样的子串。其广泛引用于文本编辑、搜索引擎、生物搜索等领域</p>
</blockquote>
<ul>
<li>Navie pattern matching</li>
<li>Boyer-Moore pattern matching</li>
<li>Knuth-Morris-Pratt pattern matching</li>
</ul>
<span id="more"></span>

<h4 id="Navie-pattern-matching"><a href="#Navie-pattern-matching" class="headerlink" title="Navie pattern matching"></a>Navie pattern matching</h4><ul>
<li>从左往右每个字符进行对应检查，直到找到匹配的子串，或者</li>
<li>尝试了所有检查</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line">-- Pseudo code of NM --</span><br><span class="line">NaiveMatching(T,P): </span><br><span class="line">| Input: T的长度n, P的长度m </span><br><span class="line">| Output: T中匹配子串的起始索引 </span><br><span class="line">| 如果没有找到匹配的子串, 则返回<span class="number">-1</span> </span><br><span class="line">| </span><br><span class="line">| <span class="keyword">for</span> all i=<span class="number">0.</span>.n-m <span class="keyword">do</span></span><br><span class="line">| | j=<span class="number">0</span> <span class="comment">// 从左往右进行检查 </span></span><br><span class="line">| | <span class="keyword">while</span> j&lt;m <span class="keyword">and</span> T[i+j]=P[j] <span class="keyword">do</span> <span class="comment">// 从选定的T的第i个字符开始匹配检查</span></span><br><span class="line">| | | j=j+<span class="number">1</span> </span><br><span class="line">| | | <span class="keyword">if</span> j=m then</span><br><span class="line">| | | <span class="keyword">return</span> i <span class="comment">// 返回匹配到的子串索引</span></span><br><span class="line">| | | end <span class="keyword">if</span></span><br><span class="line">| | end <span class="keyword">while</span></span><br><span class="line">| end <span class="keyword">for</span></span><br><span class="line">| <span class="keyword">return</span> <span class="number">-1</span> <span class="comment">// 没有找到匹配子串</span></span><br></pre></td></tr></table></figure>

<ul>
<li>时间复杂度：O(n*m)</li>
<li>存在某些很糟糕的情况：<ul>
<li>T: aaaaaaa..ah</li>
<li>P: aaah</li>
<li>该种情况可能多发生于DNA序列中</li>
</ul>
</li>
<li><strong>提升：</strong>跳跃式匹配可以将时间复杂度降低到O(n)</li>
</ul>
<h4 id="Boyer-Moore-matching-gt-从左往右迭代，从尾往前配对"><a href="#Boyer-Moore-matching-gt-从左往右迭代，从尾往前配对" class="headerlink" title="Boyer-Moore matching =&gt; 从左往右迭代，从尾往前配对"></a>Boyer-Moore matching =&gt; 从左往右迭代，从尾往前配对</h4><p>BM算法主要是用了两种思想：</p>
<ul>
<li>Looking-glass: 每次在P和T的子串进行对比时，从右往左进行配对</li>
<li>Character-jump: 当出现P和T中不匹配的字符时，T[i] = c<ul>
<li>如果P中拥有该字符，则将P中<strong>最后出现的字符</strong>的索引跳跃至不匹配的位置</li>
<li>如果P中没有该字符，则P的首位字符跳跃到T[i+1]处进行下一次匹配(Big Jump)</li>
</ul>
</li>
</ul>
<p>图示：</p>
<p><img src="/gallery/leetcode_459_1.png" alt="image-20210406195926232"></p>
<p>对于最后出现字符，我们需要构造一个数组进行存储：</p>
<p>Last-occurrence function <em>L</em>:</p>
<p><img src="/gallery/leetcode_459_2.png" alt="image-20210407193653652"></p>
<ul>
<li>给定T中的字母表<code>sigma</code>, L(c)记录了字母表中每一个字母在P中出现的最末位的索引</li>
<li>-1表示P中没有改字母</li>
<li>L可以在O(n+m)的时间复杂度内进行构造</li>
</ul>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">BoyerMooreMatch(T,P,Σ): </span><br><span class="line">| Input: T的长度n, P的长度m, 字母表 Σ</span><br><span class="line">| Output: T中匹配子串的起始索引 </span><br><span class="line">| 如果没有找到匹配的子串, 则返回<span class="number">-1</span> </span><br><span class="line">| </span><br><span class="line">| L=lastOccurenceFunction(P,Σ)</span><br><span class="line">| i=m<span class="number">-1</span>, j=m<span class="number">-1</span> <span class="comment">// 从P末尾开始配对检查 </span></span><br><span class="line">| repeat</span><br><span class="line">| | <span class="keyword">if</span> T[i]=P[j] then</span><br><span class="line">| | | <span class="keyword">if</span> j=<span class="number">0</span> then</span><br><span class="line">| | | <span class="keyword">return</span> i <span class="comment">// 返回配对完成的子串索引</span></span><br><span class="line">| | | <span class="keyword">else</span></span><br><span class="line">| | | i=i<span class="number">-1</span>, j=j<span class="number">-1</span> </span><br><span class="line">| | | end <span class="keyword">if</span></span><br><span class="line">| | <span class="keyword">else</span> <span class="comment">// character-jump </span></span><br><span class="line">| | | i=i+m-min(j,<span class="number">1</span>+L[T[i]]) <span class="comment">// 关键跳跃代码</span></span><br><span class="line">| | | j=m<span class="number">-1</span> </span><br><span class="line">| | end <span class="keyword">if</span></span><br><span class="line">| until i≥n</span><br><span class="line">| <span class="keyword">return</span> <span class="number">-1</span> <span class="comment">// 返回没有匹配</span></span><br></pre></td></tr></table></figure>

<p><strong>针对跳跃的情况</strong>，如下图所示：</p>
<ul>
<li>情况1: 当前不匹配的T中的字符在L(c)中，出现在当前配对位置的后方，如果直接进行相等位置进行跳跃会造成回退的问题，所以只用跳跃一位即可</li>
<li>情况2: 当前不配的T中的字符在L(c)中，出现在当前配对位置的前方(意味着还没有进行配对上)，这种情况可以直接进行定点跳跃</li>
</ul>
<img src="/gallery/leetcode_459_3.png" alt="leetcode_459_3" style="zoom:50%; border: 1px solid" />

<ul>
<li>时间复杂度O(nm+s) - s：字母表的长度</li>
<li>最差情况：<ul>
<li>T：aaaaa…aa</li>
<li>P：baaaaa</li>
</ul>
</li>
<li>通常情况下，BM算法要优于Naive Matching</li>
</ul>
<h4 id="Knuth-Morris-Pratt-KMP"><a href="#Knuth-Morris-Pratt-KMP" class="headerlink" title="Knuth-Morris-Pratt (KMP)"></a>Knuth-Morris-Pratt (KMP)</h4><p>相对于前两种字符串匹配算法，KMP算法在配对上是采用从头往尾进行配对的形式，但是跳跃的方式比navie方式更加智能。在KMP算法中需要用到字符串前缀(prefix)和字符串后缀(suffix)的知识点，当出现不匹配的字符时，KMP考虑了以下的问题：</p>
<ul>
<li>我们该如何进行最大跳跃或者换位的方法，从而避免冗余重复的匹配？<ul>
<li><strong>P[0…j]中的最大前缀也是P[1…j]的后缀</strong></li>
<li>这种跳跃方法不仅避免了按位迭代的冗余匹配还防止进行完全跳跃的缺漏(直接将P的头索引跳跃到不匹配的位置上)</li>
<li>为什么选取P[1…j]是因为如果同时选用相同的P[0…j]，会发现完整的字符串永远是最大的，所以头索引往后移动一位，不往前移动也是因为考虑的是后缀而不是前缀。</li>
</ul>
</li>
</ul>
<img src="/gallery/leetcode_459_4.png" alt="leetcode_459_4" style="border: 1px solid" />

<ul>
<li>根据上述的情况，KMP引入了Failure function F(j)来找到P中不同位置起始的最大前缀长度 ，即跳跃长度。</li>
</ul>
<img src="/gallery/leetcode_459_5.png" alt="leetcode_459_5" style="border: 1px solid;" />

<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line">KMPMatch(T,P): </span><br><span class="line">| Input: T的长度n, P的长度m</span><br><span class="line">| Output: T中匹配子串的起始索引 </span><br><span class="line">| 如果没有找到匹配的子串, 则返回<span class="number">-1</span> </span><br><span class="line">| </span><br><span class="line">| F=failureFunction(P) </span><br><span class="line">| i=<span class="number">0</span>, j=<span class="number">0</span> <span class="comment">// 从头往尾部进行匹配 </span></span><br><span class="line">| <span class="keyword">while</span> i&lt;n <span class="keyword">do</span></span><br><span class="line">| | <span class="keyword">if</span> T[i]=P[j] then</span><br><span class="line">| | | <span class="keyword">if</span> j=m<span class="number">-1</span> then</span><br><span class="line">| | | <span class="keyword">return</span> i-j <span class="comment">// 返回找到的子串索引 </span></span><br><span class="line">| | | <span class="keyword">else</span></span><br><span class="line">| | | i=i+<span class="number">1</span>, j=j+<span class="number">1</span> </span><br><span class="line">| | | end <span class="keyword">if</span></span><br><span class="line">| | <span class="keyword">else</span> <span class="comment">// P[j]处出现不匹配</span></span><br><span class="line">| | | <span class="keyword">if</span> j&gt;<span class="number">0</span> then</span><br><span class="line">| | | j=F[j<span class="number">-1</span>] <span class="comment">// 进行跳跃</span></span><br><span class="line">| | | <span class="keyword">else</span></span><br><span class="line">| | | i=i+<span class="number">1</span> </span><br><span class="line">| | | end <span class="keyword">if</span></span><br><span class="line">| | end <span class="keyword">if</span></span><br><span class="line">| end <span class="keyword">while</span></span><br><span class="line">| <span class="keyword">return</span> <span class="number">-1</span> <span class="comment">// 没有找到匹配</span></span><br><span class="line">  </span><br><span class="line">failureFunction(P): </span><br><span class="line">| Input P的长度m </span><br><span class="line">| Output failure function </span><br><span class="line">| </span><br><span class="line">| F[<span class="number">0</span>]=<span class="number">0</span> <span class="comment">// F[0]永远为0 </span></span><br><span class="line">| j=<span class="number">1</span>, len=<span class="number">0</span> </span><br><span class="line">| <span class="keyword">while</span> j&lt;m <span class="keyword">do</span></span><br><span class="line">| | <span class="keyword">if</span> P[j]=P[len] then</span><br><span class="line">| | len=len+<span class="number">1</span> <span class="comment">// 匹配到了(len+1)个字符 </span></span><br><span class="line">| | F[j]=len <span class="comment">// P[0..len-1] = P[len-1..j] </span></span><br><span class="line">| | j=j+<span class="number">1</span> </span><br><span class="line">| | <span class="keyword">else</span> <span class="keyword">if</span> len&gt;<span class="number">0</span> then <span class="comment">// 不匹配且len &gt; 0? </span></span><br><span class="line">| | len=F[len<span class="number">-1</span>] <span class="comment">// → 用前一个F值</span></span><br><span class="line">| | <span class="keyword">else</span> <span class="comment">// 不匹配且len = 0? </span></span><br><span class="line">| | F[j]=<span class="number">0</span> <span class="comment">// → no prefix of P[0..j] is also suffix of P[1..j] </span></span><br><span class="line">| | j=j+<span class="number">1</span></span><br><span class="line">| | end <span class="keyword">if</span></span><br><span class="line">| end <span class="keyword">while</span></span><br><span class="line">| <span class="keyword">return</span> F</span><br></pre></td></tr></table></figure>

<ul>
<li>Failure function可以在O(m)的时间复杂度内得到</li>
<li>KMP的时间复杂度为O(n+m)</li>
</ul>
<h4 id="BM-v-s-KMP"><a href="#BM-v-s-KMP" class="headerlink" title="BM v.s. KMP"></a>BM v.s. KMP</h4><ul>
<li>BM<ul>
<li>在字母表很大时效果会更好</li>
</ul>
</li>
<li>KMP<ul>
<li>在字母表很小时效果会更好</li>
</ul>
</li>
</ul>
<h4 id="Leetcode-459"><a href="#Leetcode-459" class="headerlink" title="Leetcode - 459"></a>Leetcode - 459</h4><p><a target="_blank" rel="noopener" href="https://leetcode-cn.com/problems/repeated-substring-pattern/">Leetcode-459</a></p>
<figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;string&#125;</span> <span class="variable">s</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return <span class="type">&#123;boolean&#125;</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"> <span class="keyword">var</span> repeatedSubstringPattern = <span class="function"><span class="keyword">function</span>(<span class="params">s</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">return</span> KMP(s.repeat(<span class="number">2</span>).substring(<span class="number">1</span>, <span class="number">2</span>*s.length-<span class="number">1</span>), s) == -<span class="number">1</span> ? <span class="literal">false</span> : <span class="literal">true</span>; <span class="comment">//神操作</span></span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;string&#125;</span> <span class="variable">p</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return <span class="type">&#123;array&#125;</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> failureFunction = <span class="function"><span class="keyword">function</span>(<span class="params">p</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">let</span> F = <span class="keyword">new</span> <span class="built_in">Array</span>(p.length);</span><br><span class="line">  F[<span class="number">0</span>] = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">let</span> j = <span class="number">1</span>;</span><br><span class="line">  <span class="keyword">let</span> len = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> (j &lt; p.length) &#123;</span><br><span class="line">    <span class="keyword">if</span> (p[j] == p[len]) &#123;</span><br><span class="line">      len++;</span><br><span class="line">      F[j] = len;</span><br><span class="line">      j++;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> <span class="keyword">if</span> (len &gt; <span class="number">0</span>) &#123;</span><br><span class="line">      len = F[len-<span class="number">1</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span> &#123;</span><br><span class="line">      F[j] = <span class="number">0</span>;</span><br><span class="line">      j++;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> F;</span><br><span class="line">&#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">/**</span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;string&#125;</span> <span class="variable">t</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@param <span class="type">&#123;string&#125;</span> <span class="variable">p</span></span></span></span><br><span class="line"><span class="comment"> * <span class="doctag">@return <span class="type">&#123;number&#125;</span></span></span></span><br><span class="line"><span class="comment"> */</span></span><br><span class="line"><span class="keyword">var</span> KMP = <span class="function"><span class="keyword">function</span>(<span class="params">t, p</span>) </span>&#123;</span><br><span class="line">  <span class="keyword">const</span> F = failureFunction(p);</span><br><span class="line">  <span class="comment">// console.log(F);</span></span><br><span class="line">  <span class="keyword">let</span> i = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">let</span> j = <span class="number">0</span>;</span><br><span class="line">  <span class="keyword">while</span> (i &lt; t.length) &#123;</span><br><span class="line">    <span class="keyword">if</span> (t[i] == p[j]) &#123;</span><br><span class="line">      <span class="keyword">if</span> (j == p.length - <span class="number">1</span> ) &#123;</span><br><span class="line">        <span class="keyword">return</span> i-j;</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        i++;</span><br><span class="line">        j++;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">      <span class="keyword">if</span> (j &gt; <span class="number">0</span>) &#123;</span><br><span class="line">        j = F[j-<span class="number">1</span>];</span><br><span class="line">      &#125; <span class="keyword">else</span> &#123;</span><br><span class="line">        i++;</span><br><span class="line">      &#125;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">  <span class="keyword">return</span> -<span class="number">1</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

</div><div class="article-licensing box"><div class="licensing-title"><p>Leetcode - 459 - KMP求解重复子串组成</p><p><a href="https://scotonyfield.github.io/blog/2021/03/19/20210319-Leetcode---459---KMP求解重复子串组成/">https://scotonyfield.github.io/blog/2021/03/19/20210319-Leetcode---459---KMP求解重复子串组成/</a></p></div><div class="licensing-meta level is-mobile"><div class="level-left"><div class="level-item is-narrow"><div><h6>作者</h6><p>Zhi Ye</p></div></div><div class="level-item is-narrow"><div><h6>发布于</h6><p>2021-03-19</p></div></div><div class="level-item is-narrow"><div><h6>更新于</h6><p>2021-04-07</p></div></div><div class="level-item is-narrow"><div><h6>许可协议</h6><p><a class="icon" rel="noopener" target="_blank" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a><a class="icon" rel="noopener" target="_blank" title="Attribution" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a><a class="icon" rel="noopener" target="_blank" title="Noncommercial" href="https://creativecommons.org/licenses/by-nc/4.0/"><i class="fab fa-creative-commons-nc"></i></a></p></div></div></div></div></div><div class="article-tags is-size-7 mb-4"><span class="mr-2">#</span><a class="link-muted mr-2" rel="tag" href="/blog/tags/Leetcode/">Leetcode</a></div><div class="addthis_inline_share_toolbox"></div><script src="//s7.addthis.com/js/300/addthis_widget.js#pubid=ra-604f2c6f623212ab" defer></script></article></div><!--!--><nav class="post-navigation mt-4 level is-mobile"><div class="level-end"><a class="article-nav-next level level-item link-muted" href="/blog/2021/03/06/react_problem/"><span class="level-item">React -- node_modules/canvans pig-config no found</span><i class="level-item fas fa-chevron-right"></i></a></div></nav><!--!--></div><div class="column column-left is-4-tablet is-4-desktop is-4-widescreen  order-1"><div class="card widget" data-type="profile"><div class="card-content"><nav class="level"><div class="level-item has-text-centered flex-shrink-1"><div><figure class="image is-128x128 mx-auto mb-2"><img class="avatar is-rounded" src="/blog/img/rohee.png" alt="椰 汁"></figure><p class="title is-size-4 is-block" style="line-height:inherit;">椰 汁</p><p class="is-size-6 is-block">Master of UNSW, Bachelor of SZU</p><p class="is-size-6 is-flex justify-content-center"><i class="fas fa-map-marker-alt mr-1"></i><span>中国，深圳</span></p></div></div></nav><nav class="level is-mobile"><div class="level-item has-text-centered is-marginless"><div><p class="heading">文章</p><a href="/blog/archives"><p class="title">2</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">分类</p><a href="/blog/categories"><p class="title">0</p></a></div></div><div class="level-item has-text-centered is-marginless"><div><p class="heading">标签</p><a href="/blog/tags"><p class="title">2</p></a></div></div></nav><div class="level"><a class="level-item button is-primary is-rounded" href="https://github.com/ScoTonyField" target="_blank" rel="noopener">关注我</a></div><div class="level is-mobile is-multiline"><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Github" href="https://github.com/ScoTonyField"><i class="fab fa-github"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Facebook" href="https://facebook.com"><i class="fab fa-facebook"></i></a><a class="level-item button is-transparent is-marginless" target="_blank" rel="noopener" title="Twitter" href="https://twitter.com"><i class="fab fa-twitter"></i></a></div></div></div><!--!--><!--!--><div class="card widget" data-type="recent-posts"><div class="card-content"><h3 class="menu-label">最新文章</h3><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-18T16:00:00.000Z">2021-03-19</time></p><p class="title"><a href="/blog/2021/03/19/20210319-Leetcode---459---KMP%E6%B1%82%E8%A7%A3%E9%87%8D%E5%A4%8D%E5%AD%90%E4%B8%B2%E7%BB%84%E6%88%90/">Leetcode - 459 - KMP求解重复子串组成</a></p></div></article><article class="media"><div class="media-content"><p class="date"><time dateTime="2021-03-05T16:00:00.000Z">2021-03-06</time></p><p class="title"><a href="/blog/2021/03/06/react_problem/">React -- node_modules/canvans pig-config no found</a></p></div></article></div></div><div class="card widget" data-type="archives"><div class="card-content"><div class="menu"><h3 class="menu-label">归档</h3><ul class="menu-list"><li><a class="level is-mobile" href="/blog/archives/2021/03/"><span class="level-start"><span class="level-item">三月 2021</span></span><span class="level-end"><span class="level-item tag">2</span></span></a></li></ul></div></div></div><div class="card widget" data-type="tags"><div class="card-content"><div class="menu"><h3 class="menu-label">标签</h3><div class="field is-grouped is-grouped-multiline"><div class="control"><a class="tags has-addons" href="/blog/tags/Leetcode/"><span class="tag">Leetcode</span><span class="tag">1</span></a></div><div class="control"><a class="tags has-addons" href="/blog/tags/React/"><span class="tag">React</span><span class="tag">1</span></a></div></div></div></div></div><div class="card widget" data-type="subscribe-email"><div class="card-content"><div class="menu"><h3 class="menu-label">订阅更新</h3><form action="https://feedburner.google.com/fb/a/mailverify" method="post" target="popupwindow" onsubmit="window.open(&#039;https://feedburner.google.com/fb/a/mailverify?uri=&#039;,&#039;popupwindow&#039;,&#039;scrollbars=yes,width=550,height=520&#039;);return true"><input type="hidden" value="" name="uri"><input type="hidden" name="loc" value="en_US"><div class="field has-addons"><div class="control has-icons-left is-expanded"><input class="input" name="email" type="email" placeholder="Email"><span class="icon is-small is-left"><i class="fas fa-envelope"></i></span></div><div class="control"><input class="button" type="submit" value="订阅"></div></div></form></div></div></div></div><!--!--></div></div></section><footer class="footer"><div class="container"><div class="level"><div class="level-start"><a class="footer-logo is-block mb-2" href="/blog/"><img src="/blog/img/logo.svg" alt="Blog of ScoTonyField" height="28"></a><p class="is-size-7"><span>&copy; 2021 Zhi Ye</span>  Powered by <a href="https://hexo.io/" target="_blank" rel="noopener">Hexo</a> &amp; <a href="https://github.com/ppoffice/hexo-theme-icarus" target="_blank" rel="noopener">Icarus</a></p></div><div class="level-end"><div class="field has-addons"><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Creative Commons" href="https://creativecommons.org/"><i class="fab fa-creative-commons"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Attribution 4.0 International" href="https://creativecommons.org/licenses/by/4.0/"><i class="fab fa-creative-commons-by"></i></a></p><p class="control"><a class="button is-transparent is-large" target="_blank" rel="noopener" title="Download on GitHub" href="https://github.com/ppoffice/hexo-theme-icarus"><i class="fab fa-github"></i></a></p></div></div></div></div></footer><script src="https://cdn.jsdelivr.net/npm/jquery@3.3.1/dist/jquery.min.js"></script><script src="https://cdn.jsdelivr.net/npm/moment@2.22.2/min/moment-with-locales.min.js"></script><script src="https://cdn.jsdelivr.net/npm/clipboard@2.0.4/dist/clipboard.min.js" defer></script><script>moment.locale("zh-CN");</script><script>var IcarusThemeSettings = {
            article: {
                highlight: {
                    clipboard: true,
                    fold: 'unfolded'
                }
            }
        };</script><script src="/blog/js/column.js"></script><script src="/blog/js/animation.js"></script><a id="back-to-top" title="回到顶端" href="javascript:;"><i class="fas fa-chevron-up"></i></a><script src="/blog/js/back_to_top.js" defer></script><!--!--><!--!--><!--!--><script src="https://cdn.jsdelivr.net/npm/cookieconsent@3.1.1/build/cookieconsent.min.js" defer></script><script>window.addEventListener("load", () => {
      window.cookieconsent.initialise({
        type: "info",
        theme: "edgeless",
        static: false,
        position: "bottom-left",
        content: {
          message: "此网站使用Cookie来改善您的体验。",
          dismiss: "知道了！",
          allow: "允许使用Cookie",
          deny: "拒绝",
          link: "了解更多",
          policy: "Cookie政策",
          href: "https://www.cookiesandyou.com/",
        },
        palette: {
          popup: {
            background: "#edeff5",
            text: "#838391"
          },
          button: {
            background: "#4b81e8"
          },
        },
      });
    });</script><script src="https://cdn.jsdelivr.net/npm/lightgallery@1.6.8/dist/js/lightgallery.min.js" defer></script><script src="https://cdn.jsdelivr.net/npm/justifiedGallery@3.7.0/dist/js/jquery.justifiedGallery.min.js" defer></script><script>window.addEventListener("load", () => {
            if (typeof $.fn.lightGallery === 'function') {
                $('.article').lightGallery({ selector: '.gallery-item' });
            }
            if (typeof $.fn.justifiedGallery === 'function') {
                if ($('.justified-gallery > p > .gallery-item').length) {
                    $('.justified-gallery > p > .gallery-item').unwrap();
                }
                $('.justified-gallery').justifiedGallery();
            }
        });</script><!--!--><!--!--><!--!--><!--!--><!--!--><script src="/blog/js/main.js" defer></script><div class="searchbox"><div class="searchbox-container"><div class="searchbox-header"><div class="searchbox-input-container"><input class="searchbox-input" type="text" placeholder="想要查找什么..."></div><a class="searchbox-close" href="javascript:;">×</a></div><div class="searchbox-body"></div></div></div><script src="/blog/js/insight.js" defer></script><script>document.addEventListener('DOMContentLoaded', function () {
            loadInsight({"contentUrl":"/blog/content.json"}, {"hint":"想要查找什么...","untitled":"(无标题)","posts":"文章","pages":"页面","categories":"分类","tags":"标签"});
        });</script></body></html>